{
    "compilerOptions": {
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "types": ["node"],
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"]
        },
        "experimentalDecorators": true
    },
    "include": ["src/**/*"]
}
